APP_NAME="SCAN EPC"
DB_HOST=10.30.201.202
DB_PORT=1433
DB_DATABASE=DV_DATA_LAKE
DB_DATABASE_ERP=wuerp_vnrd
DB_DATABASE_AUTH=syscloud_vn
DB_DATABASE_TEMP=PowerTempWatch
DB_DATABASE_ENERGY=Aiteck
DB_USERNAME=sa
DB_PASSWORD=greenland@VN
DB_PASSWORD_TEMP=aiteck++mrs***2023
DB_TRUST_SERVER_CERTIFICATE=true
STATION_NO=VB2_PA103
STATION_NO_CUS=CUS_VB2_THA_DG
FACTORY_CODE=VB2
VERSION_APP=1.0.3d update 20/01/2025